body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidebar {
    background-color: rgb(0, 136, 255);
    grid-area: 1/1/4/2;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    color: white;
    padding-left: 30px;
}


.sidebar li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 20px;
}

.sidebar li::marker {
    content: "ðŸ¤   ";
}

.header {
    grid-area: 1/2/2/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 15px;
}

.top {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.top input {
    width: 400px;
    height: 20px;
    border-radius: 10px;
    background-color: #E5E7EB;
    border: none;
    margin-left: 15px;
    padding: 2px;
}

.top p {
    font-weight: bold;
    text-align: center;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.user {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.user p {
    font-weight: bold;
}

.user span {
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

button {
    background-color: rgb(0, 136, 255);
    color: white;
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
}

.projects {
    grid-area: 2/2/4/3;
}

.announcements {
    grid-area: 2/3/3/4;
}

.trending {
    grid-area: 3/3/4/4;
}

.projects, 
.announcements,
.trending {
    background-color: #E5E7EB;
    padding: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 30px 15px;
    height: 150px;
    border-left: 5px solid orange;
    border-radius: 8px;
}

.card:hover {
    box-shadow: 2px 0 5px 5px rgb(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.card p {
    margin: 0;
}

.title {
    font-weight: bold;
}

.projects > p {
    font-weight: bold;
}

.card p:last-child {
    font-size: 14px;
}

.announcement-cont {
    display: grid;
    background-color: white;
    padding: 30px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    border-radius: 8px;
}

.announcement-cont p {
    margin: 0;
}

.announcement-title {
    font-weight: bold;
}

.announcements > p {
    font-weight: bold;
}

.list p:last-child {
    font-size: 14px;
}

.trend-container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 30px;
    font-size: 14px;
    border-radius: 8px;
}